{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbyRIBJ6HSuxTOlG1jSlDPi3JdCQsQuoGs_5bsJR8LbvsWIFGaUfJ0LCwulfGbTbpwQ6Nw/exec"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        }
      ]
    }
  ]
}
